{
  "schemaVersion": 1,
  "id": "skyislands",
  "version": "${version}",
  "name": "Sky Islands",
  "description": "Adds sky island world types to the world creation screen: classic skyblock, old-school, archipelago and single block. Normal biome distribution, normal seeds. 创建新世界时可选的内置空岛世界类型。",
  "authors": ["Thatgfsj"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.skyislands.fabric.SkyIslandsFabric"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": ">=1.21.11 <1.21.12",
    "java": ">=21"
  }
}
